AWS_ACCESS_KEY=AKIAYAON3UDGIQLQAB7Q
AWS_SECRET_KEY=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
S3_BUCKET=smartbin-images-bucket

DB_HOST=smartbin-db.c4dw4weg6ebx.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=benura#23
DB_NAME=raspberry_db